# s3-03-t-back-end

./: Procfile  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/s3/t/: Application.java
src/main/java/com/s3/t/config/: AWSConfig.java  AwsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/s3/t/config/filter/: AuthEntryPointJwt.java  AuthenticationFilter.java
src/main/java/com/s3/t/config/seeder/: AppSeeder.java
src/main/java/com/s3/t/controller/: AuthController.java  ImageController.java  LocationController.java  PropertyController.java  S3Controller.java  UserController.java
src/main/java/com/s3/t/exception/: ApiExceptionHandler.java  DefaultExceptionHandler.java  EntityNotFoundException.java  InvalidCredentialsException.java  InvalidPropertyException.java  UploadImageException.java  UserAlreadyExistException.java
src/main/java/com/s3/t/exception/reponse/: ApiConstraintViolationExceptionResponse.java  ApiExceptionResponse.java  GenericException.java
src/main/java/com/s3/t/model/entity/: Antecedent.java  Contract.java  IImage.java  Image.java  Location.java  Property.java  Role.java  Score.java  State.java  User.java
src/main/java/com/s3/t/model/mapper/: ImageMapper.java  LocationMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/com/s3/t/model/request/: AuthRequest.java  LocationRequest.java  PropertyRequest.java  PropertyState.java  RoleDto.java  UserRegister.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/s3/t/model/response/: AWSResponse.java  AuthResponse.java  ErrorResponse.java  ImageResponse.java  LocationResponse.java  PropertyResponse.java  UserRegisterResponse.java  UserResponse.java
src/main/java/com/s3/t/repository/: ImageRepository.java  LocationRepository.java  PropertyRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/s3/t/repository/service/: AuthService.java
src/main/java/com/s3/t/service/: AuthService.java  AuthServiceImpl.java  AwsServiceImpl.java  ImageServiceImpl.java  JwtUtil.java  LocationServiceImpl.java  PropertyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  iRoleService.java  iUserService.java
src/main/java/com/s3/t/service/abstraction/: AuthService.java  AwsService.java  ImageService.java  LocationService.java  PropertyService.java  RoleService.java  UserService.java
src/main/java/com/s3/t/service/impl/: AuthServiceImpl.java  S3Service.java
src/main/java/com/s3/t/service/service/: userServiceImpl.java
src/main/java/com/s3/t/util/: AuthServiceImpl.java  EnumAntecedent.java  EnumContract.java  JwtUtil.java  Mensaje.java  PropertySatate.java  PropertyStatus.java  RolesEnum.java
src/main/resources/: applicateion.yml  application.properties  application.yml
src/test/java/com/s3/t/: ApplicationTests.java
